h1 {
  color: #7dd176;
  font-weight: normal;
  font-size: 40px;
  font-family: Arial;
  text-transform: none;
  animation-duration: 2s;
  text-align: center;
}

#title {
  color: #81b214;
  font-weight: normal;
  font-size: 60px;
  font-family: Arial;
  text-transform: none;
  text-align: center;
}

h2 {
  color: #7dd176;
  font-weight: normal;
  font-size: 35px;
  font-family: Arial;
  padding: auto;
  margin: top;
  text-align: center;
}

h3 {
  color: #7dd176;
  font-weight: normal;
  font-size: 40px;
  font-family: "Quicksand", sans-serif;
  text-transform: lowercase;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #bfdcae;
}

.barraFija {
  text-decoration: none;
  float: left;
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #81b214;
  height: 100%;
  /* Full height */
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-image: url(img/background.jpg);
}

p {
  color: rgb(162, 179, 67);
  font-style: oblique;
  font-size: x-large;
  font-family: "Quicksand", sans-serif;
  font-weight: 100;
}

.horario {
  color: rgb(162, 179, 67);
  font-size: smaller;
}

.fin {
  text-align: center;
  font-size: medium;
}

.footer {
  text-align: center;
}

.footer ul {
  text-align: left;
  display: inline-block;
  background-color: rgb(175, 145, 90);
}

.categoria {
  float: 30px;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

.box {
  margin: 30px 30px 2px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.logo {
  float: left;
}

.logo:hover {
  transform: scale(1.1, 1.1);
}

.flexContainer {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  font-size: xx-small;
}

.flexContainer li {
  background-color: #f7faf1;
  list-style: none;
  margin: 10px;
  text-align: center;
  font-size: small;
}

.flexContainer li:hover {
  transform: scale(1.1, 1.1);
}

#grilla {
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-areas: "nav";
}

nav {
  grid-area: nav;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  align-content: center;
}

.grid-container div {
  align-items: center;
  text-align: center;
}

.item1 {
  grid-column: 1/3;
  margin: 1px 150px 1px 150px;
}

.item2 {
  margin-bottom: 10px;
}

.grid-container div:hover {
  transform: scale(1.02, 1.03);
}

.icon {
  align-items: center;
  text-align: center;
}

.brandtitutulo {
  margin-top: 20px;
  margin: 20px;
}

.navegacion {
  background-color: #bfdcae;
}

.tama√±o {
  font-size: x-large;
}

.aside {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.categoria {
  background-color: #7dd176;
  width: 150px;
  height: 500px;
  float: left;
  margin: 5px;
  border-radius: 10px;
}